This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: pmc_tutorial.aux
The style file: elsarticle-harv.bst
Database file #1: pmc_tutorial.bib
You've used 2 entries,
            2821 wiz_defined-function locations,
            648 strings with 5014 characters,
and the built_in function-call counts, 1142 in all, are:
= -- 115
> -- 62
< -- 1
+ -- 23
- -- 21
* -- 112
:= -- 205
add.period$ -- 6
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 36
empty$ -- 71
format.name$ -- 29
if$ -- 220
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 14
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 72
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 29
