\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\emailauthor{cboettig@ucdavis.edu}{Carl Boettiger\corref {cor1}}
\citation{Harmon2008}
\Newlabel{cor1}{1}
\Newlabel{davis}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Package availability}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finches Examples}{1}{section.3}}
\newlabel{fig:onea}{{3}{3}{Finches Examples\relax }{section.3}{}}
\newlabel{fig:oneb}{{3}{3}{Finches Examples\relax }{section.3}{}}
\citation{Butler2004}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anoles example}{4}{section.4}}
\newlabel{fig:pars}{{3}{5}{Finches Examples\relax }{section.3}{}}
\newlabel{fig:onec}{{3}{5}{Finches Examples\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Early Burst models}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Utilities}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Early burst models can be very almost impossible to distinguish from OU models when each has been parameterized from the same data.}}{8}{figure.1}}
\newlabel{fig:eb}{{1}{8}{Early burst models can be very almost impossible to distinguish from OU models when each has been parameterized from the same data}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Power Curves}{8}{subsection.6.1}}
\bibstyle{elsarticle-harv}
\bibdata{pmc_tutorial}
\bibcite{Butler2004}{{1}{2004}{{Butler and King}}{{}}}
\bibcite{Harmon2008}{{2}{2008}{{Harmon et~al.}}{{Harmon, Weir, Brock, Glor, and Challenger}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{10}{figure.2}}
\newlabel{fig:sixa}{{2}{10}{\relax }{figure.2}{}}
\newlabel{fig:sixb}{{6.1}{11}{Power Curves\relax }{figure.2}{}}
